{
  "name": "auto-load-next-post",
  "title": "Auto Load Next Post",
  "version": "1.4.7",
  "homepage": "https://autoloadnextpost.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/seb86/Auto-Load-Next-Post.git"
  },
  "private": true,
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-exec": "~0.4.5",
    "grunt-wp-i18n": "~0.4.7",
    "grunt-potomo": "~2.1.0",
    "load-grunt-tasks": "~0.2.0",
    "grunt-checktextdomain": "^0.1.1",
  }
}
